<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to the registration of Slim by Design</title>
    {% load static %}
</head>
<style>
body {
    color: #efd;
    /*background: #36A0B9;*/
    padding: 0 5em;
    margin: 0;
    text-align: center;
    background-color: #2F3446;
}

h3 {

    color: black;
    font-size: 15px;
}


form {
    color: black;
    #F2F2F3;
}

div {
/*    width: 320px; 
    height: 500px; 
    text-align: center; 
    font-family: sans-serif; 
    padding-top: 50px; 
    margin: auto; 
    margin-top: 50px; 
    background-color: #ffffff; 
    border-radius: 4px;*/
}

#Q1 {
    width: 250px; 
    height: 40px; 
    border-radius: 40px; 
    border:none; 
    background-color: #36A0B9; 
    color: #ffffff; 
    font-size: 15px; 
    margin-top: 30px;
}
#id1{
    font-size: 20px; 
    border-radius: 40px; 
    color: #ffffff;
    border: none; 
    text-align: center;
    margin-top: 30px;
}
</style>

<body>
<div>
<!--    <div style="width: 320px; height: 500px; text-align: center; font-family: sans-serif; padding-top: 50px; margin: auto; margin-top: 50px; background-color: #ffffff; border-radius: 4px;"> -->
    
<!--     <svg width="150" height="200">
    <rect width="150" height="200" style="fill:#FFD24F; stroke-width:10; border-style: double; stroke:#014F6E;" />
    <text x="50" y="80" font-family="sans-serif" font-size="20px" fill="#105A77">SLIM</text>
    <text x="60" y="110" font-family="sans-serif" font-size="20px" fill="#105A77">BY</text>
    <text x="37" y="140" font-family="sans-serif" font-size="20px" fill="#105A77">DESIGN</text>
    </svg> -->
     <a href="/login/"><img id = "logo" style="margin-top: 50px;" src="{% static "images/SBD_logo.png" %}" alt="Fypus logo"></a>
  <!--   <h3>Registration </h3> -->
    <form id = "id1" method='post' enctype="multipart/form-data">
    {% csrf_token %}
        {{uf.as_p}}
        <hr noshade style="border-top: 0px; border-color: #D7D8D7; width: 300px; margin-bottom: 5px; margin-top: 30px;">
        <input id = "Q1" type="submit" value="submit" />
    </form>
    <br>

    <a href="http://127.0.0.1:8000/account/login/" style = "color: #ffffff; font-size: 15px;">Login</a>
    </div>
</body>

</html>
